.faq-accrodion {

    .accrodion {

        +.accrodion {
            margin-top: 10px;
        }

        &.active {
            

            .accrodion-title:before {
                content: '\f068';
            }
            .accrodion-title {
                background-color: $thm-base-color-2;
            }
            .accrodion-title h4 {
                color: #fff;
            }
        }

        .accrodion-title {
            background-color: #eef1f6;
            padding: 25.5px 30px;
            cursor: pointer;
            position: relative;
            transition: all .4s ease;

            @media(max-width: 375px) {
                padding-right: 50px;
            }

            &:before {
                content: '\f067';
                font-family: 'FontAwesome';
                font-size: 10px;
                color: $thm-black;
                width: 38px;
                height: 38px;
                background-color: #fff;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 50%;
                right: 15px;
                transform: translateY(-50%);
            }

            h4 {
                margin: 0;
                color: $thm-black;
                font-size: 16px;
                font-weight: 700;
                @media(max-width: 375px) {
                    line-height: 1.4em;
                }
            }
        }

        .accrodion-content {


            .inner {
                padding: 0 35px;
                padding-top: 30px;
                padding-bottom: 25px;
            }

            p {
                margin: 0;
                color: #7c859b;
                font-size: 18px;
                line-height: 34px;
                font-weight: 500;
            }
        }
    }

}