.event-one {
	padding-top: 120px;
	padding-bottom: 120px;

	&__single {
		margin-bottom: 30px;
		display: flex;
		align-items: center;

		background-color: rgb(255, 255, 255);
  		box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.05);


  		@media (max-width: 480px) {
  			flex-direction: column;
  			align-items: flex-start;
  			justify-content: flex-start;
  		}

  		&:hover {
  			.event-one__image-inner > img {
  				opacity: .7;
  				transform: scale(1.05);
  			}
  		}
	}

	&__image {
		&-inner {
			background-color: $thm-black;
			overflow: hidden;
			> img {
				opacity: 1;
				transform: scale(1.00);
				transition: opacity .4s ease, transform .4s ease;
			}
		}
	}

	&__content {
		padding-left: 40px;
		padding-right: 40px;
		@media (max-width: 480px) {
  			padding-left: 20px;
  			padding-right: 20px;
  			padding-top: 20px;
  			padding-bottom: 20px;
  		}
	}

	&__date {
		margin: 0;
		color: $thm-base-color;
		line-height: 1em;
		font-size: 16px;
		font-weight: 500;
	}

	&__title {
		margin: 0;
		font-size: 24px;
		line-height: 36px;
		color: $thm-black;
		font-weight: 700;
		margin-top: 10px;

		@media (max-width: 375px) {
			font-size: 20px;
			line-height: 1.4em;
		}
		a  {
			color: inherit;
			transition: all .4s ease;
			&:hover {
				color: $thm-base-color-2;
			}
		}
	}

	.post-pagination {
		margin-top: 30px;
	}
}


.event-one__home-one {
	padding-bottom: 90px;
	.event-one__title {
		font-size: 18px;
		line-height: 26px;
	}
	.event-one__date {
		font-size: 14px;
	}
}

.event-details-box {
	padding-top: 120px;
	padding-bottom: 90px;
	.google-map__contact {
		height: 446px;
		margin-bottom: 30px;
	}

	&__single {
		padding: 60px;
		margin-bottom: 30px;
		@media(max-width: 767px) {
			padding: 30px;
		}
	}

	&__title {
		font-size: 24px;
		margin: 0;
		color: #fff;
	}

	&__text {
		font-size: 18px;
		margin: 0;
		color: #fff;
		margin-top: 47px;
		margin-bottom: 47px;
	}

	&__list {
		margin: 0;
		li {
			color: #fff;
			font-size: 18px;
			a {
				color: inherit;
				transition: all .4s ease;
				&:hover {
					color: $thm-black;
				}
			}
		}
	}
}

.event-details {
	padding-top: 120px;
	&__title {
		margin: 0;
		color: $thm-black;
		font-size: 50px;
		font-weight: bold;
		margin-bottom: 35px;
	}

	&__text {
		margin: 0;
		color: #7c859b;
		font-size: 18px;
	}
	&__text+&__text {
		margin-top: 40px;
	}

	&__content {
		@media(max-width: 991px) {
			margin-bottom: 50px;
		}
	}
}