.history-one {
	padding: 120px 0;
	&__single {
		display: flex;
		position: relative;

		@media (max-width: 767px) {
			flex-wrap: wrap;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
		}

	}

	&__single + &__single {

		padding-top: 60px;
		margin-top: 60px;

		&::before {
            content: '';
            width: 100%;
            max-width: 1170px;
            height: 5px;
            border-top: 1px solid #e8ebf2;
            border-bottom: 1px solid #e8ebf2;
            position: absolute;
            top: -5px;
            left: 50%;
            transform: translateX(-50%);
        }
	}

	&__content {
		padding-left: 70px;

		@media (max-width: 767px) {
			padding-left: 0;
			padding-top: 30px;
		}
	}

	&__title {
		margin: 0;
		color: $thm-black;
		font-size: 24px;
		font-weight: bold;
		display: flex;
		align-items: center;

		@media (max-width: 480px) {
			flex-wrap: wrap;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
		}
	}

	&__year {
		font-size: 14px;
		background-color: $thm-base-color-2;
		display: inline-block;
		line-height: 58px;
		color: #fff;
		padding-left: 14px;
		padding-right: 14px;
		margin-right: 20px;
		@media (max-width: 480px) {
			margin-bottom: 30px;
		}
	}

	&__text {
		margin: 0;
		font-size: 18px;
		line-height: 34px;
		margin-top: 40px;
	}
}