.inner-banner {
    background-color: #fff;
    background-image: url(../images/background/inner-banner-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    padding-top: 122.5px;
    padding-bottom: 122.5px;

    &__title {
        text-align: center;
        line-height: 1em;
        font-size: 60px;
        font-weight: 700;
        color: #fff;
        margin: 0;
        margin-bottom: 15px;
    }
}


.thm-breadcrumb {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    li {
        font-size: 18px;
        font-weight: 500;
        color: #a6b3d0;
        a {
            color: #a6b3d0;
            transition: all .4s ease;

            &:hover {
                color: $thm-base-color-2;
            }
        }

        +li {
            &::before {
                content: '.';
                color: #fff;
                margin-left: 15px;
                margin-right: 15px;

            }
        }
    }
}