.banner-wrapper {
    position: relative;
    width: 100%;


    .owl-carousel .owl-item img {
        width: auto;
    }

    .owl-theme .owl-dots {
        line-height: 1em;
        border: none;
        outline: none;
        padding: 0;
        position: absolute;
        bottom: 60px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .owl-theme .owl-dots .owl-dot {
        display: flex;
    }

    .owl-theme .owl-dots .owl-dot span {
        background-color: #fff;
        width: 11px;
        height: 11px;
        margin: 0 2.5px;
        opacity: .3;
        border-radius: 0;
        vertical-align: middle;
    }

    .owl-theme .owl-nav {
        margin: 0;
    }

    .owl-theme .owl-dots .owl-dot.active span,
    .owl-theme .owl-dots .owl-dot:hover span {
        opacity: 1;
    }

}

[class*=banner-carousel] {
    .owl-nav {
        display: none;
    }


    &.no-dots {
        .owl-dots {
            display: none !important;
        }
    }
}

.banner-one {


    .container {
        position: relative;
        padding-top: 230.5px;
        padding-bottom: 230.5px;

        @media(max-width: 575px) {
            padding-top: 150px;
            padding-bottom: 150px;
        }
    }


    &__slide {
        background-position: left center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    &__light-color {
        color: #fff;
    }



    &__title {
        font-size: 100px;
        font-weight: bold;
        letter-spacing: -.04em;
        color: #fff;
        margin: 0;
        margin-bottom: 35px;
        animation-duration: 2s;
        animation-fill-mode: both;
        backface-visibility: visible !important;


        @media(max-width: 991px) {
            font-size: 70px;
            line-height: 1.2em;

            br {
                display: none;
            }
        }

        @media(max-width: 575px) {
            font-size: 45px;
        }

        span {
            position: relative;

            &:before {
                content: '';
                width: 100%;
                height: 5px;
                border-top: 1px solid #fff;
                border-bottom: 1px solid #fff;
                position: absolute;
                bottom: 10px;
                left: 0;
            }
        }
    }


    &__btn {
        animation-duration: 2s;
        animation-fill-mode: both;
        backface-visibility: visible !important;

        @media(max-width: 575px) {
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
    }


    .active {
        .banner-one__tag-line {
            animation-name: fadeInDown;
        }

        .banner-one__title {
            animation-name: fadeInDown;
            animation-delay: .5s;
        }


        .banner-one__btn {
            animation-name: fadeInUp;
            animation-delay: 1.5s;
        }

    }

}

[class*=banner-one__nav-] {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 59px;
    height: 59px;
    border-radius: 50%;
    z-index: 91;
    background-color: rgba(#fff, .4);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $thm-black;

    transition: all .4s ease;


    @media(max-width: 575px) {
        display: none;
    }

    &:hover {
        background-color: $thm-base-color-2;
        color: #fff;
    }

    i {
        font-size: 24px;
    }
}

.banner-one__nav-left {
    left: 5%;
}

.banner-one__nav-right {
    right: 5%;
}


.static-banner-one {
    background-color: $thm-black;
    // background-image: url(../images/background/banner-bg-1-1.jpg);
    background-position: bottom right;
    background-repeat: no-repeat;
    padding-top: 197px;
    padding-bottom: 200px;



    position: relative;


    @media(max-width: 575px) {
        padding-top: 100px;
        padding-bottom: 100px;

    }

    @media(max-width: 480px) {
        background-image: url(../images/background/banner-bg-1-1.jpg);
        background-position: left center;
    }

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;

        @media(max-width: 480px) {
            display: none !important;
        }

        &-inner {
            height: 100% !important;
        }
    }

    .container {
        position: relative;
    }

    &__title {
        margin: 0;
        color: #fff;
        font-size: 80px;
        line-height: 90px;
        letter-spacing: -.02em;
        font-weight: 700;

        @media (max-width: 991px) {
            font-size: 60px;
            line-height: 1.2em;
        }

        @media (max-width: 767px) {
            font-size: 45px;
        }

        @media (max-width: 375px) {
            font-size: 32px;
        }

        @media (max-width: 320px) {
            font-size: 30px;
        }

        span {
            position: relative;

            &:before {
                content: '';
                width: 100%;
                height: 5px;
                border-top: 1px solid $thm-base-color;
                border-bottom: 1px solid $thm-base-color;
                position: absolute;
                bottom: 10px;
                left: 0;

                @media (max-width: 375px) {
                    bottom: -5px;
                }
            }
        }
    }

    &__text {
        margin: 0;
        font-size: 22px;
        font-weight: 500;
        color: #a6b3d0;
        margin-top: 30px;

        @media (max-width: 375px) {
            font-size: 18px;
            line-height: 1.2em;
        }
    }

    &__form {
        margin-top: 20px;

        &-fields {
            display: flex;

            @media(max-width: 575px) {
                flex-wrap: wrap;
            }
        }

        input {
            border: none;
            outline: none;
            background-color: transparent;
            width: 100%;
            height: 75px;
            background-color: #fff;
            flex: 1 1 190px;
            padding-left: 30px;
            margin-bottom: 10px;

            @media(max-width: 575px) {
                flex: 1 1 100%;

            }

            &:first-child {
                flex: 1 1 370px;
                margin-right: 10px;

                @media(max-width: 575px) {
                    flex: 1 1 100%;
                    margin-right: 0;
                }
            }
        }

        &-btn {
            padding: 20.5px 56.5px;
        }

        &.errored {
            input {
                background-color: red;
                color: #fff;

                @include placeholder() {
                    color: #fff;
                }
            }
        }
    }

    .typed-cursor {
        display: none !important;
    }



    .mc-form__response {


        p {
            font-size: 11px;
            margin: 0;
            color: $thm-base-color-2;
            padding-left: 10px;
            padding-right: 10px;
            text-align: left;
            display: inline-block;
        }
    }

    .mc-form__response.successed {
        p {
            color: $thm-base-color;
        }

    }

}
